*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}
nav{
    z-index: 1;
    background-color: rgb(7, 0, 85);
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul {
    list-style-type: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #100077;
}
.logo{
    width: 114px;
}
.modul{
    display: flex;
    list-style: none;
}
header{
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section {
    display: flex;
    justify-content: space-between;
}
.center {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}
.main-benefits, .main-about{
    margin: 0em 10em 15em 10em;
}
.main-raffle{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.center-benefits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center-about{
    display: flex;
    flex-direction: column;
    align-items: left;
}
.center-raffle{
    display: flex;
    flex-direction: row;
    align-items: left;
}
.img-about{
    width: 250px;
    margin: 0.5em 2em 0em 0em;
    box-shadow: 0 0 10px rgba(118, 118, 118, 0.7);
    border: transparent;
    border-radius: 5px;
}
.center-contact{
    display: flex;
    flex-direction: column;
}
.img-contact, .img-picture{
    align-self: center;
    width: 50em;
    box-shadow: 0 0 10px rgba(118, 118, 118, 0.7);
    border: transparent;
    border-radius: 5px;
}
.img-window{
    width: 15em;
    box-shadow: 0 0 10px rgba(118, 118, 118, 0.7);
    border: transparent;
    border-radius: 5px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 1em;
}
.benefits{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 1em;
    width: 50vw;
}
.item{
    border-radius: 5px;
    width: 1000px;
    box-shadow: 0 2px 10px rgb(171, 171, 171);
    margin-top: 10px;
    background-color: white;
}

.item:hover{
    box-shadow: 0 2px 10px rgb(171, 171, 171);
}

.item img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.us img{
    height: 150px;
}
.us{
    margin-left: 3em;
    margin-top: 3em;
}
.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(0.95);
    overflow: hidden;
}
.info{
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin: 5em 15em 1em 15em;
}
.info img{
    width: 200px;
}
.article-ct{
    margin: 2em 12em 15em 12em;
}
.contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
}
h2{
    margin-right: 0em;
}
.tittle{
    font-size: 80px;
}
.map{
    width: 450px;
    height: 400px;
}
/*list*/
.list-complete {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .list-completeuno {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ffffff;
  }
  ul {
    list-style: none;
    padding: 20px;
  }
  .list-one {
    list-style: disc;
  }
/*table*/
table {
    display: flex;
    border-collapse: collapse;
  }
  tbody {
    background-color: #ffffff;
  }
  .category {
    color: white;
  }
  th,
  td {
    padding: 8px;
    text-align: center;
    border: 2px solid #ddd;
    width: 200px;
    height: 100px;
  }
  th {
    background-color: #8686c6;
  }
/*form*/
.form{
    display: flex;
    justify-content: center;
    align-content:space-around;
    border: 1px solid;
    border-radius: 5px;
    color: white;
    margin-left: 1em;
    background-color: rgb(7, 0, 85);
    width: 30vh;
    height: 50vh;
}
.datos-p{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
}
label, input{
    width: 100%;
    text-align: left;
    margin-top: 5px;
}
.cash-label, .credit-label, .debit-label, .accept-label{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.enviar{
    text-align: center;
}
/**/
footer{
    color: white;
    background-color: rgb(7, 0, 85);
    display:flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}


@media only screen and (min-width: 768px) and (max-width: 1023px){
    nav{
        position:relative;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
    }
    header{
        text-align: center;
    }
    .modul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .img-contact, .img-picture{
        width: 40em;
    }
    .info img{
        width: 300px;
        margin-bottom: 1em;
    }
    .main-about{
        margin: 0em 10em 0em 10em;
    }
    .main-about, .main-benefits, .main-raffle{
        padding-bottom: 100px;
    }
    .main-benefits{
        margin: 0em 0em 0em 0em;
    }
    .center-raffle{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    .article-ct{
        margin: 2em 1em 15em 1em;
    }
    .about{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    .benefits{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    .map{
        width: 350px;
        height: 300px;
    }
    .datos-p{
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    th,
    td {
      padding: 8px;
      text-align: center;
      border: 2px solid #ddd;
      width: 100px;
      height: 50px;
    }
    .form{
        display: flex;
        align-items: center;
        width: 200px;
        height: 400px;
    }
    .info{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 5em 15em 1em 15em;
    }

}
@media only screen and (max-width: 768px){
    nav{
        position:relative;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
    }
    header{
        text-align: center;
    }
    .modul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .img-contact, .img-picture{
        width: 20em;
    }
    .info img{
        width: 200px;
        margin-bottom: 1em;
    }
    .main-about{
        margin: 0em 1em 0em 1em;
    }
    .main-about, .main-benefits{
        padding-bottom: 100px;
    }
    .main-benefits{
        margin: 0em 0em 0em 0em;
    }
    .main-contact{
        margin: 0em 1em 0em 1em;
    }
    .center-raffle{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding-bottom: 5em;
    }
    .article-ct{
        margin: 2em 1em 15em 1em;
    }
    .contacts{
        display: block;
    }
    .about{
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    .benefits{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    .map{
        width: 350px;
        height: 300px;
    }
    .datos-p{
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    th,
    td {
      padding: 8px;
      text-align: center;
      border: 2px solid #ddd;
      width: 100px;
      height: 50px;
    }
    .form{
        display: flex;
        align-items: center;
        width: 200px;
        height: 400px;
    }
    .info{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 5em 15em 1em 15em;
    }
}